<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cozy Bistro | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Us</h1>
    <nav>
        <a href="index01.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Who We Are</h2>
    <p>
        The Cozy Bistro is a modern restaurant offering a fusion of Chinese and
        traditional Pakistani cuisine.
    </p>

    <p>
        Our mission is to provide quality food, a comfortable environment,
        and excellent customer service.
    </p>

    <p>
        We believe that good food brings people together.
    </p>
</section>

<footer>
    <p>Serving Happiness Since 2020</p>
</footer>

</body>
</html>









