<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cozy Bistro | Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index01.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Get in Touch</h2>

    <p>📍 Lahore, Pakistan</p>
    <p>📞 0300-1234567</p>
    <p>📧 cozybistro@gmail.com</p>

   </section>

<section>
    <h2>Send Us a Message</h2>

    <form onsubmit="submitForm(event)">
        <label>Name:</label><br>
        <input type="text" required><br><br>

        <label>Email:</label><br>
        <input type="email" required><br><br>

        <label>Your Message:</label><br>
        <textarea rows="4" required></textarea><br><br>

        <button type="submit">Send Message</button>
    </form>
</section>

<footer>
    <p>We’d love to hear from you!</p>
</footer>

<script src="script.js"></script>
</body>
</html>











