
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cozy Bistro | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
    <h1>The Cozy Bistro</h1>
    <nav>
        <a href="index01.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>


<section class="hero">
    <img id="slideshow" src="images/restaurant1.jpg" alt="Restaurant Image">

    <h2>Welcome to The Cozy Bistro</h2>
    <p>Delicious food, warm ambiance, and unforgettable flavors.</p>

    <a href="menu.html" class="menu-btn">View Menu</a>
</section>


<section>
    <h2 style="text-align:center;">Featured Dishes</h2>

    <div class="card-container">
        <div class="card">
            <img src="images/chinese-food1.jpg"  class="food-img"   alt="Chinese Food">
            <h3>Chinese Special</h3>
            <p>Spicy & delicious flavors</p>
        </div>

        <div class="card">
            <img src="images/desi-food2.jpg"   class="food-img"  alt="Desi Food">
            <h3>Desi Delight</h3>
            <p>Traditional Pakistani taste</p>
        </div>

        <div class="card">
            <img src="images/chicken.jpg"    class="food-img"  alt="Chicken Dish">
            <h3>Chef’s Choice</h3>
            <p>Customer favorite dish</p>
        </div>
    </div>
</section>


<footer>
    <p>© 2026 The Cozy Bistro</p>
</footer>

<script src="script.js"></script>

</body>
</html>