<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cozy Bistro | Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Our Menu</h1>
    <nav>
        <a href="index01.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Chinese Cuisine</h2>

    <div class="card-container">
        <div class="card">
            <img src="images/kung pao.jpg"    class="food-img"   alt="Kung Pao Chicken">
            <h3>Kung Pao Chicken</h3>
            <p>Rs. 1500</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

      <div class="card">
            <img src="images/manchurian.jpg"  class="food-img"   alt="Manchurian">
            <h3>Chicken Manchurian</h3>
            <p>Rs. 900</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

 <div class="card">
            <img src="images/dumpling.jpg"    class="food-img"  alt="Dumplings">
            <h3>Dumplings</h3>
            <p>Rs. 500</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

 <div class="card">
            <img src="images/hotpot.jpg"    class="food-img"  alt="Hot Pot">
            <h3>Hot Pot</h3>
            <p>Rs. 1100</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

 <div class="card">
            <img src="images/noodle soup01.jpg"   class="food-img"   alt="Noodle Soup">
            <h3>Vegetarian Noodle Soup</h3>
            <p>Rs. 700</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

        <div class="card">
            <img src="images/chow mein.jpg"    class="food-img"   alt="Chow Mein">
            <h3>Chow Mein</h3>
            <p>Rs. 850</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>
    </div>
</section>

<section>
    <h2>Desi Cuisine</h2>
 <div class="card-container">

<div class="card">
            <img src="images/biryani.jpg"     class="food-img"  alt="Biryani">
            <h3>Chicken Biryani</h3>
            <p>Rs. 350</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

<div class="card">
            <img src="images/chicken tikka.jpg"    class="food-img"   alt="Chicken Tikka">
            <h3>Chicken Tikka</h3>
            <p>Rs. 1500</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

<div class="card">
            <img src="images/haleem.jpg"    class="food-img"  alt="Haleem">
            <h3>Haleem</h3>
            <p>Rs. 500</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

<div class="card">
            <img src="images/beef paya.jpg"   class="food-img"   alt="Beef Paya">
            <h3>Beef Paya</h3>
            <p>Rs. 1400</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

<div class="card">
            <img src="images/chapli kabab.jpg"   class="food-img"   alt="Chapli Kabab">
            <h3>Chapli Kebab</h3>
            <p>Rs. 900</p>

            <label>Select Quantity:</label>
            <select>
                <option>1 Plate</option>
                <option>2 Plates</option>
                <option>3 Plates</option>
            </select>
        </div>

        <div class="card">
            <img src="images/karahijpg.jpg"    class="food-img"  alt="Karahi">
            <h3>Chicken Karahi</h3>
            <p>Rs. 1200</p>

            <label>Select Quantity:</label>
            <select>
                <option>Half</option>
                <option>Full</option>
            </select>
        </div>
    </div>
</section>

<footer>
    <p>Fresh & Hygienic Food Served Daily</p>
</footer>

</body>
</html>
